D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\bin\Debug\net6.0\56.exe
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\bin\Debug\net6.0\56.deps.json
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\bin\Debug\net6.0\56.runtimeconfig.json
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\bin\Debug\net6.0\56.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\bin\Debug\net6.0\56.pdb
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\obj\Debug\net6.0\56.csproj.AssemblyReference.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\obj\Debug\net6.0\56.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\obj\Debug\net6.0\56.AssemblyInfoInputs.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\obj\Debug\net6.0\56.AssemblyInfo.cs
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\obj\Debug\net6.0\56.csproj.CoreCompileInputs.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\obj\Debug\net6.0\56.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\obj\Debug\net6.0\refint\56.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\obj\Debug\net6.0\56.pdb
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\obj\Debug\net6.0\56.genruntimeconfig.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\56\obj\Debug\net6.0\ref\56.dll
