D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\bin\Debug\net6.0\58.exe
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\bin\Debug\net6.0\58.deps.json
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\bin\Debug\net6.0\58.runtimeconfig.json
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\bin\Debug\net6.0\58.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\bin\Debug\net6.0\58.pdb
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\obj\Debug\net6.0\58.csproj.AssemblyReference.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\obj\Debug\net6.0\58.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\obj\Debug\net6.0\58.AssemblyInfoInputs.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\obj\Debug\net6.0\58.AssemblyInfo.cs
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\obj\Debug\net6.0\58.csproj.CoreCompileInputs.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\obj\Debug\net6.0\58.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\obj\Debug\net6.0\refint\58.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\obj\Debug\net6.0\58.pdb
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\obj\Debug\net6.0\58.genruntimeconfig.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\58\obj\Debug\net6.0\ref\58.dll
