D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\bin\Debug\net6.0\62.exe
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\bin\Debug\net6.0\62.deps.json
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\bin\Debug\net6.0\62.runtimeconfig.json
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\bin\Debug\net6.0\62.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\bin\Debug\net6.0\62.pdb
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\obj\Debug\net6.0\62.csproj.AssemblyReference.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\obj\Debug\net6.0\62.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\obj\Debug\net6.0\62.AssemblyInfoInputs.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\obj\Debug\net6.0\62.AssemblyInfo.cs
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\obj\Debug\net6.0\62.csproj.CoreCompileInputs.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\obj\Debug\net6.0\62.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\obj\Debug\net6.0\refint\62.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\obj\Debug\net6.0\62.pdb
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\obj\Debug\net6.0\62.genruntimeconfig.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\62\obj\Debug\net6.0\ref\62.dll
