D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\bin\Debug\net6.0\60.exe
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\bin\Debug\net6.0\60.deps.json
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\bin\Debug\net6.0\60.runtimeconfig.json
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\bin\Debug\net6.0\60.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\bin\Debug\net6.0\60.pdb
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\obj\Debug\net6.0\60.csproj.AssemblyReference.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\obj\Debug\net6.0\60.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\obj\Debug\net6.0\60.AssemblyInfoInputs.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\obj\Debug\net6.0\60.AssemblyInfo.cs
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\obj\Debug\net6.0\60.csproj.CoreCompileInputs.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\obj\Debug\net6.0\60.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\obj\Debug\net6.0\refint\60.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\obj\Debug\net6.0\60.pdb
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\obj\Debug\net6.0\60.genruntimeconfig.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\60\obj\Debug\net6.0\ref\60.dll
