D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\bin\Debug\net6.0\54.exe
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\bin\Debug\net6.0\54.deps.json
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\bin\Debug\net6.0\54.runtimeconfig.json
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\bin\Debug\net6.0\54.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\bin\Debug\net6.0\54.pdb
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\obj\Debug\net6.0\54.AssemblyInfo.cs
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\obj\Debug\net6.0\54.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\obj\Debug\net6.0\refint\54.dll
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\obj\Debug\net6.0\54.pdb
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\obj\Debug\net6.0\54.genruntimeconfig.cache
D:\GeekBrains\Обучение\28 C# Семинар 8\Seminar8_HomeWork\54\obj\Debug\net6.0\ref\54.dll
